# App-Order-Food-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tandai/orderfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tandai/orderfood/: AddFoodActivity.java  AddRestaurantActivity.java  AdminActivity.java  Banner.java  Cart.java  CartActivity.java  CartAdapter.java  ChangePassActivity.java  Common.java  DetailOrder.java  DetailOrderActivity.java  Favorite.java  FavoriteActivity.java  FavoriteAdapter.java  Food.java  FoodAdapter.java  FoodAdapter1.java  FoodDetailActivity.java  ForgotPassActivity.java  InfoPersonActivity.java  KhachHangActivity.java  LoginActivity.java  MonAn.java  Order.java  OrderActivity.java  OrderAdapter.java  QuanAn.java  QuanAnActivity.java  QuanAnAdapter.java  QuanAnXemDSDonDatHang.java  Rating.java  RatingAdapter.java  RegisterActivity.java  RemoveRestaurantActivity.java  RestaurantActivity.java  RestaurantViewOrderActivity.java  RestaurentActivity.java  RestaurentViewOrderAdapter.java  SearchFood.java  SearchFoodActivity.java  (+12 more)
app/src/main/java/com/tandai/orderfood/Adapter/: CartAdapter.java  FavoriteAdapter.java  FoodAdapter1.java  OrderAdapter.java  (+4 more)
app/src/main/res/anim/: item_animation_food.xml  item_animation_from_left.xml  layout_fall_down.xml  layout_slide_from_left.xml
app/src/main/res/drawable/: chamtron.xml  duongvien_nau.xml  duongvien_trang.xml  duongvien_xanh.xml  ic_cancel_24dp.xml  ic_create_black_24dp.xml  ic_delete_red_24dp.xml  ic_delete_white_36.xml  ic_email_black_36dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_person_black_24dp.xml  ic_person_black_50dp.xml  ic_phone_android_black_24dp.xml  ic_place_red_24dp.xml  trontrang.xml  vienxanhla.xml
app/src/main/res/layout/: activity_customer.xml  activity_khachhang.xml  app_bar_customer.xml  app_bar_khachhang.xml  app_bar_restaurent.xml  app_bar_test.xml  content_customer.xml  content_khachhang.xml  content_restaurent.xml  content_test.xml  dialog_confirmcart.xml  dialog_dang_xuat.xml  dialog_internet.xml  dialog_update_food.xml  dialog_update_info.xml  item_favorite.xml  item_order.xml  item_rating.xml  item_restaurent_view_order.xml  item_user.xml  item_view_food.xml  layout_add_food.xml  layout_add_restaurant.xml  layout_admin.xml  layout_cart.xml  layout_change_pass.xml  layout_detail_order.xml  layout_favorite.xml  layout_food_detail.xml  layout_forgot_pass.xml  layout_info_person.xml  layout_internet.xml  layout_khach_hang.xml  layout_login.xml  layout_order.xml  layout_quan_an.xml  layout_quan_an_xem_dsdon_dat_hang.xml  layout_register.xml  layout_remove_restaurant.xml  layout_restaurant.xml  (+21 more)
app/src/main/res/menu/: activity_khachhang_drawer.xml  activity_test_drawer.xml  layout_restaurent_drawer.xml  test.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/tandai/orderfood/: ExampleUnitTest.java
(+27 files in other folders)
