apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tandai.orderfood"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:design:28.0.0'
    // button số lượng
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'io.paperdb:paperdb:2.1'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.github.mancj:materialSearchBar:0.7.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    // rating
    implementation 'com.stepstone.apprating:app-rating:2.0.0'


    implementation('com.facebook.android:facebook-share:[4,5)')

    //Slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //Font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    // counterFAB
    implementation 'com.github.andremion:counterfab:1.0.1'

    //spotsdialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //notification
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'

    // circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

}
apply plugin: 'com.google.gms.google-services'
