<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_xemthongtin"
            android:icon="@drawable/user1"
            android:title="Xem thông tin cá nhân"
            />
        <item
            android:id="@+id/nav_timkiem"
            android:icon="@drawable/searchplus"
            android:title="Tìm kiếm món ăn" />
        <item
            android:id="@+id/nav_donhang"
            android:icon="@drawable/donhang"
            android:title="Xem đơn hàng" />
        <item
            android:id="@+id/nav_giohang"
            android:icon="@drawable/cartplus"
            android:title="Xem giỏ hàng" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Món ăn yêu thích" />

        <item
            android:id="@+id/nav_doimk"
            android:icon="@drawable/key"
            android:title="Đổi mật khẩu" />
        <item
            android:id="@+id/nav_dangxuat"
            android:icon="@drawable/dangxuat"
            android:title="Đăng xuất" />
    </group>



</menu>
