<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >

    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_name_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/item_date_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="date"
                android:textSize="14sp"
                android:textStyle="italic"
                android:textColor="#251F1F"
                />
        </LinearLayout>

        <RatingBar
            android:id="@+id/item_star_rating"
            android:numStars="5"
            android:stepSize="0.5"
            style="@android:style/Widget.DeviceDefault.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_comment_rating"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="comment"
            android:textSize="17sp"

            android:textColor="@color/colorBlack"
            />
    </LinearLayout>

</RelativeLayout>