<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="10dp"
    android:paddingLeft="16dp"

    android:background="@drawable/anh_nen">


    <TextView
        android:id="@+id/twTenQuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Quán ăn"
        android:textColor="@color/colorWhite"
        android:textSize="28sp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nabila"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:padding="30dp"
        >

        <Button
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnXemMon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/duongvien_xanh"
            android:text="Danh sách món ăn"
            android:textSize="20sp"
            android:textAllCaps="false"/>

        <Button
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnThemMon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/duongvien_xanh"
            android:text="Thêm món ăn"
            android:textSize="20sp"
            android:textAllCaps="false"/>

        <Button
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnXemDonHang"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/duongvien_xanh"
            android:text="Các đơn đặt hàng"
            android:textSize="20sp"
            android:textAllCaps="false"/>

        <Button
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnUpdateInfoRestaurant"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/duongvien_xanh"
            android:text="Cập nhật thông tin"
            android:textSize="20sp"
            android:textAllCaps="false"/>

        <Button
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnChangePassQuan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/duongvien_xanh"
            android:text="Đổi mật khẩu"
            android:textSize="20sp"
            android:textAllCaps="false"/>


    </LinearLayout>

    <ImageView
        android:tint="@color/colorWhite"
        android:id="@+id/btnLogOutQuan"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/off"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        />



</RelativeLayout>