<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="40dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"

    android:background="@color/colorPrimary"

    tools:context=".WelcomActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa tài khoản Quán"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"


        />

    <LinearLayout
        android:id="@+id/lnKhungDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp">


        <EditText
            android:id="@+id/edtEmailXoaQuan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="@dimen/size15dp"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="@dimen/size10dp"
            android:hint="Email cần xóa"
            android:inputType="textEmailAddress"
            android:padding="@dimen/size10dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGray"
            android:textSize="20sp" />



        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/size10dp"
            android:layout_marginLeft="65dp">

            <Button
                android:id="@+id/btnXoaQuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size10dp"
                android:layout_weight="1"
                android:background="@drawable/duongvien_xanh"
                android:text="Xóa"

                android:textSize="20sp" />


        </LinearLayout>



    </LinearLayout>


</RelativeLayout>

