<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="70dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/bg"

    tools:context=".WelcomActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#F3D82BA7"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="29dp">

        <Button
            android:id="@+id/btnThemQuanKhungAdmin"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/size15dp"
            android:background="@drawable/duongvien_xanh"
            android:text="Thêm tài khoản Quán ăn"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnXoaQuanKhungAdmin"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/size25dp"
            android:background="@drawable/duongvien_xanh"
            android:text="Xóa tài khoản quán ăn"
            android:textSize="20sp" />



    </LinearLayout>










</RelativeLayout>