<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="0dp"
    android:paddingLeft="16dp"
    android:background="@drawable/food2"

    tools:context=".WelcomActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="admin"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/nabila"
        android:layout_marginTop="45dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnViewListUser"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/duongvien_xanh"
            android:text="Xem danh sách tài khoản"
            android:textSize="20sp"
            android:textAllCaps="false"/>


        <Button
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnThemQuanKhungAdmin"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/duongvien_xanh"
            android:text="Thêm tài khoản Quán ăn"
            android:textSize="20sp"
            android:textAllCaps="false"/>

        <Button
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnXoaQuanKhungAdmin"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/duongvien_xanh"
            android:text="Xóa tài khoản Quán ăn"
            android:textSize="20sp"
            android:textAllCaps="false"/>



    </LinearLayout>
    <ImageView
        android:tint="@color/colorWhite"
        android:id="@+id/btnLogOutAdmin"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/off"
        android:layout_marginTop="48dp"
        android:layout_marginRight="@dimen/size15dp"/>
    <ImageView
        android:tint="@color/colorWhite"
        android:id="@+id/btnChangePassAdmin"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/key"
        android:layout_marginTop="110dp"
        android:layout_marginRight="15dp"
        />










</RelativeLayout>