<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:background="#11DCFA"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_person"
                android:layout_marginTop="45dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_person_white_24dp"
                android:tint="@color/colorWhite"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="2dp"/>
            <ImageView
                android:id="@+id/change_image_person"
                android:layout_marginTop="85dp"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/colorWhite"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_create_new_folder_black_24dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvtenKhachHang"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="pham tan dai"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="45dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:tint="#11DCFA"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_email_black_36dp"/>
            <TextView
                android:id="@+id/tvtentaikhoan"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:tint="#11DCFA"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_phone_android_black_24dp"/>
            <TextView
                android:id="@+id/tvsdtkhachhang"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text=""
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:tint="#11DCFA"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_location_on_black_24dp"/>
            <TextView
                android:id="@+id/tvdiachikhachhang"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text=""
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnUpdateInfo"
        android:textColor="@color/colorWhite"
        android:background="@drawable/duongvien_xanh"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Cập nhật thông tin"
        android:textAllCaps="false"
        android:textSize="16sp"/>

</LinearLayout>