<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingTop="5dp"
    android:background="#2E7D32"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvTim"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="5dp"
        android:text="Tìm kiếm món ăn, quán ăn..."
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/colorGray"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
</LinearLayout>
    <ListView
        android:id="@+id/listviewQuanAn"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/home3"
            android:layout_marginLeft="20dp"/>


        <TextView
            android:id="@+id/tvBasket"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@drawable/cart"
            android:layout_marginLeft="120dp"/>


        <TextView
            android:id="@+id/tvPerson"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/person"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="20dp"/>


    </LinearLayout>


</RelativeLayout>

