<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorWhite"
    tools:context=".ForgotPassActivity">
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:id="@+id/linnearForgot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="20sp"
            />

    </LinearLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/EmailForgotPass"
        android:drawableLeft="@drawable/ic_email_black_36dp"
        android:drawablePadding="@dimen/size10dp"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:text=""
        android:layout_marginLeft="@dimen/size15dp"
        android:layout_marginRight="@dimen/size15dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="25sp"
        app:met_baseColor="@color/colorPrimary"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/colorPrimary"
        app:met_singleLineEllipsis="true"
        android:layout_marginTop="80dp"
        />
    <info.hoang8f.widget.FButton
        app:buttonColor="@color/colorPrimary"
        android:id="@+id/btnGetPass"
        android:layout_margin="40dp"
        android:layout_below="@id/EmailForgotPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lấy lại mật khẩu"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textAllCaps="false"/>

</RelativeLayout>