<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <Button
        android:layout_marginTop="@dimen/size10dp"
        android:id="@+id/btnback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/back"/>

    <TextView
        android:layout_marginTop="@dimen/size10dp"
        android:id="@+id/tvtenQuanLayoutXemDSMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten Quan"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#2979FF"
        android:fontFamily="@font/nabila"
        />
    <LinearLayout
        android:paddingTop="@dimen/size10dp"
        android:layout_marginLeft="@dimen/size10dp"
        android:layout_marginRight="@dimen/size10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textColor="#FF9100"
            android:paddingLeft="10dp"
            android:background="#E41D1B1A"
            android:layout_marginTop="35dp"/>
    </LinearLayout>
    <ListView
        android:layout_marginTop="@dimen/size10dp"
        android:layout_below="@+id/tvtenQuanLayoutXemDSMon"
        android:id="@+id/listviewFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>