<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="40dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"

    android:background="@drawable/food3">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm tài khoản Quán"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/nabila"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="#FAF8F8"
            android:id="@+id/edtEmailQuan"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:inputType="textEmailAddress"
            app:met_baseColor="#FFFFFF"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#FFFFFF"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/mail1"
            android:drawablePadding="@dimen/size10dp"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:textColorHint="#FAF8F8"
            android:id="@+id/edtPassQuan"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:inputType="textPassword"
            app:met_baseColor="#FFFFFF"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#FFFFFF"
            app:met_minCharacters="6"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/pass1"
            android:drawablePadding="@dimen/size10dp"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên quán"
            android:textColorHint="#FAF8F8"
            android:id="@+id/edtTenQuan"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:inputType="text"
            app:met_baseColor="#FFFFFF"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#FFFFFF"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/name1"
            android:drawablePadding="@dimen/size10dp"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:textColorHint="#FAF8F8"
            android:id="@+id/edtPhoneQuan"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:inputType="phone"
            app:met_baseColor="#FFFFFF"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#FFFFFF"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/phone1"
            android:drawablePadding="@dimen/size10dp"
            app:met_maxCharacters="11"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ"
            android:textColorHint="#FAF8F8"
            android:id="@+id/edtAddressQuan"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:inputType="text"
            app:met_baseColor="#FFFFFF"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#FFFFFF"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/address1"
            android:drawablePadding="@dimen/size10dp"
            />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/size10dp"
            android:layout_marginLeft="65dp">

            <Button
                android:id="@+id/btnThemQuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size10dp"
                android:layout_weight="1"
                android:background="@drawable/duongvien_xanh"
                android:text="Thêm"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textAllCaps="false"/>


        </LinearLayout>



    </LinearLayout>


</RelativeLayout>

