<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="40dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm tài khoản Quán"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/nabila"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="#FAF8F8"
            android:id="@+id/edtEmailQuan"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:inputType="textEmailAddress"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/ic_email_black_36dp"
            android:drawablePadding="@dimen/size10dp"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:textColorHint="#FAF8F8"
            android:id="@+id/edtPassQuan"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:inputType="textPassword"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_minCharacters="6"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/ic_lock_black_36dp"
            android:drawablePadding="@dimen/size10dp"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên quán"
            android:textColorHint="#FAF8F8"
            android:id="@+id/edtTenQuan"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:inputType="text"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/ic_create_black_24dp"
            android:drawablePadding="@dimen/size10dp"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:textColorHint="#FAF8F8"
            android:id="@+id/edtPhoneQuan"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:inputType="phone"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
            android:drawablePadding="@dimen/size10dp"
            app:met_maxCharacters="11"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ"
            android:textColorHint="#FAF8F8"
            android:id="@+id/edtAddressQuan"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:inputType="text"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/ic_place_red_24dp"
            android:drawablePadding="@dimen/size10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_gravity="center"
                android:id="@+id/btnThemQuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size10dp"
                android:layout_weight="1"
                android:background="@drawable/duongvien_xanh"
                android:text="Thêm"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textAllCaps="false"/>


        </LinearLayout>



    </LinearLayout>


</RelativeLayout>

