<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:weightSum="10"
        android:id="@+id/khung"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="false"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingTop="5dp">


        <ImageView
            android:id="@+id/ivhome"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            android:tint="@color/colorWhite"/>

        <TextView
            android:layout_marginRight="44dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xin chào quý khách"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>




    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/khung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/user2"/>
        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginLeft="@dimen/size10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin khách hàng"
            android:textColor="#FF9100"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textColor="#FF9100"
            android:paddingLeft="10dp"
            android:background="@color/colorGray"
            android:layout_marginTop="35dp"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp">

        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvtenKhachHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Họ tên"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tvtentaikhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="ten tk"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tvdiachikhachhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="dia chi"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tvsdtkhachhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="sdt"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>



    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:id="@+id/btnUpdateInfo"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="#17881B"
        android:text="Cập nhật thông tin"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />




</RelativeLayout>

