<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:clickable="true"
        app:mt_hint="Nhập tên món ăn"
        app:mt_speechMode="false">

    </com.mancj.materialsearchbar.MaterialSearchBar>

    <ListView
        android:id="@+id/listview_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBar"
        android:layout_marginTop="0dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0sp">
        android:scrollbars="vertical"></ListView>
</RelativeLayout>