<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingTop="5dp"
    android:background="#dd2c00"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edtTim"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="5dp"
        android:hint="Tìm kiếm món ăn, quán ăn..."
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGray"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/home3"
            android:paddingLeft="@dimen/size25dp" />

        <Button
            android:id="@+id/btnBasket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="73dp"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/cart"
            android:paddingLeft="@dimen/size25dp" />

        <Button
            android:id="@+id/btnPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="73dp"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/person"
            android:paddingLeft="@dimen/size25dp" />

    </LinearLayout>

</RelativeLayout>

