<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:background="@color/colorWhite">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="@string/dangky"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlue"
        android:fontFamily="@font/nabila"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/txtEmail"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:inputType="textEmailAddress"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/ic_email_black_36dp"
            android:drawablePadding="@dimen/size10dp"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:textColorHint="#FAF8F8"
            android:id="@+id/txtPass"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:inputType="textPassword"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_minCharacters="6"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/ic_lock_black_36dp"
            android:drawablePadding="@dimen/size10dp"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ tên"
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/txtName"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:inputType="text"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/ic_create_black_24dp"
            android:drawablePadding="@dimen/size10dp"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/txtPhone"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:inputType="phone"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
            android:drawablePadding="@dimen/size10dp"
            app:met_maxCharacters="11"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ"
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/txtAddress"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:inputType="text"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            android:drawableLeft="@drawable/ic_place_red_24dp"
            android:drawablePadding="@dimen/size10dp"
            />




        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/duongvien_xanh"
                android:text="@string/dangky"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:textSize="25sp" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>