<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">


    <ImageView
        android:id="@+id/ivHinh2"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@color/colorWhite"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivHinh2"
        android:background="#4f0e0d0e"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvtenMon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten mon"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>


        <TextView
            android:id="@+id/tvtenQuan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten quan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>


</RelativeLayout>