<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:background="@color/colorWhite">



    <ImageView
        android:layout_marginTop="3dp"
        android:id="@+id/ivHinh"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:src="@color/colorGray"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivHinh"
        android:id="@+id/tvtenMon"
        android:text="Ten mon"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingLeft="@dimen/size10dp"
        />


    <TextView
        android:paddingTop="3dp"
        android:id="@+id/tvGiaMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivHinh"
        android:layout_below="@+id/tvtenMon"
        android:text="Gia"
        android:textColor="@color/colorBlack"
        android:textSize="23sp"
        android:paddingLeft="@dimen/size10dp"
        android:paddingRight="5dp"
        />

    <TextView
        android:paddingTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvGiaMon"
        android:layout_below="@+id/tvtenMon"
        android:text="đ"
        android:textColor="@color/colorBlack"
        android:textSize="23sp"
        />
    <TextView
        android:paddingTop="3dp"
        android:id="@+id/tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivHinh"
        android:layout_below="@+id/tvGiaMon"
        android:text="Tình trạng : "
        android:textColor="@color/colorBlack"
        android:textSize="23sp"
        android:paddingLeft="@dimen/size10dp"
        />

    <TextView
        android:paddingTop="4dp"
        android:id="@+id/tvtinhtrangMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tt"
        android:layout_below="@+id/tvGiaMon"
        android:text="0"
        android:textColor="@color/colorBlack"
        android:textSize="23sp"
        />








</RelativeLayout>